NEXT_PUBLIC_SUPABASE_URL=https://lrtjjlzjneqobjccbpmn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydGpqbHpqbmVxb2JqY2NicG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODY2MjcsImV4cCI6MjA4MzE2MjYyN30.r4pFaHOft92vMf78Csnw9yZyv8OY75y-P7pwGwqfHEI
